<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginVertical="@dimen/marginVertical"
tools:context="com.pantagruel.unbrindled1.ProfileActivity">

<TextView
    android:id="@+id/lib_profile"
    style="@style/statement_item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/lib_profile"
    />

<include
    layout="@layout/criterias"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />

</LinearLayout>