<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/img_haddock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/captain2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_statement"
            style="@style/statement_style.big"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:layout_margin="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text=""
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0"
        android:background="@color/color_main_light_3"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/button_statement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/logo_megaoutrage"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="0"
        android:background="@color/color_main_light_3"
        android:textSize="10sp"
        android:text=""
        />

</LinearLayout>
